{% load static %}

{% load pwa %}


        {% progressive_web_app_meta %}


<!doctype html>
<html lang="en">
  <head>
<link rel="manifest" href="('/static/manifest.json)">
 <script src="/static/js/true_sync.js"></script>
<script src="/static/js/indexeddb.js"></script> 

{% comment %} <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/js/serviceworker.js').then(function (registration) {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(function (error) {
                console.error('Service Worker registration failed:', error);
            });
    }
</script> {% endcomment %}
<script>
  {% comment %} // Check if the service worker is available in the browser
  if ('serviceWorker' in navigator) {
      // Register the service worker
      navigator.serviceWorker.register('/static/js/serviceworker.js')
          .then(function (registration) {
              console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(function (error) {
              console.error('Service Worker registration failed:', error);
          });

      // Add a click event listener to the refresh cache button
      document.getElementById('refresh-cache-button').addEventListener('click', function () {
          // Send a message to the service worker to trigger cache refresh6
          navigator.serviceWorker.controller.postMessage({ action: 'refreshCache' });
      });
  }



  navigator.serviceWorker.addEventListener('message', (event) => {
    if (event.data === 'Caching complete!') {
        // Display the message to the user
        console.log(event.data);
        // You can replace the console.log with code to update your UI
    }
}); {% endcomment %}



// Check if the service worker is available in the browser
if ('serviceWorker' in navigator) {
  // Register the service worker
  navigator.serviceWorker.register('/static/js/serviceworker.js')
      .then(function (registration) {
          console.log('Service Worker registered with scope:', registration.scope);
      })
      .catch(function (error) {
          console.error('Service Worker registration failed:', error);
      });

  // Add a click event listener to the refresh cache button
  document.getElementById('refresh-cache-button').addEventListener('click', function () {
      // Send a message to the service worker to trigger cache refresh
      navigator.serviceWorker.controller.postMessage({ action: 'refreshCache' });
  });
}

navigator.serviceWorker.addEventListener('message', (event) => {
  if (event.data === 'Caching complete!') {
      // Display the message to the user in a modal
      let modal = document.createElement('div');
      modal.style.position = 'fixed';
      modal.style.zIndex = '1';
      modal.style.left = '0';
      modal.style.top = '0';
      modal.style.width = '100%';
      modal.style.height = '100%';
      modal.style.overflow = 'auto';
      modal.style.backgroundColor = 'rgba(0,0,0,0.4)';

      let modalContent = document.createElement('div');
      modalContent.style.backgroundColor = '#fefefe';
      modalContent.style.margin = '15% auto';
      modalContent.style.padding = '20px';
      modalContent.style.border = '1px solid #888';
      modalContent.style.width = '80%';

      let closeBtn = document.createElement('span');
      closeBtn.style.color = '#aaaaaa';
      closeBtn.style.float = 'right';
      closeBtn.style.fontSize = '28px';
      closeBtn.style.fontWeight = 'bold';
      closeBtn.innerHTML = '×';
      closeBtn.onclick = function() {
          modal.style.display = 'none';
      }

      let text = document.createElement('p');
      text.innerText = event.data;

      modalContent.appendChild(closeBtn);
      modalContent.appendChild(text);
      modal.appendChild(modalContent);
      document.body.appendChild(modal);
  }
});


</script> 


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">    

    <title>GCNA</title>
  </head>
  <body style="background-color: rgba(4, 185, 94, 0.8);">

{% include 'gcna/nav2.html' %}

<br>
<div class="container">


	{% block content%}



	{% endblock %}

  </div>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



