{% load static %}

{% load pwa %}
        {% progressive_web_app_meta %}


<!doctype html>
<html lang="en">
  <head>
<link rel="manifest" href="('/static/manifest.json)">
<script src="/static/js/true_sync.js"></script>
<script src="https://unpkg.com/idb@5.2.0/build/iife/index-min.js"></script>

{% comment %} <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/js/serviceworker.js').then(function (registration) {
                console.log('Service Worker registered with scope:', registration.scope);
            }).catch(function (error) {
                console.error('Service Worker registration failed:', error);
            });
    }
</script> {% endcomment %}
{% comment %} 
<script>
  // Check if the service worker is available in the browser
  if ('serviceWorker' in navigator) {
      // Register the service worker
      navigator.serviceWorker.register('/static/js/serviceworker.js')
          .then(function (registration) {
              console.log('Service Worker registered with scope:', registration.scope);
          })
          .catch(function (error) {
              console.error('Service Worker registration failed:', error);
          });

      // Add a click event listener to the refresh cache button
      document.getElementById('refresh-cache-button').addEventListener('click', function () {
          // Send a message to the service worker to trigger cache refresh
          navigator.serviceWorker.controller.postMessage({ action: 'refreshCache' });
      });
  }
</script> {% endcomment %}


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">    

    <title>GCNA</title>
  </head>
  <body style="background-color: rgba(4, 185, 94, 0.8);">

{% include 'gcna/nav3.html' %}

<br>
<div class="container">


	{% block content%}



	{% endblock %}

  </div>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>



