* {
    box-sizing: border-box;
  }
  
  body {
    background-color: rgba(4, 185, 94, 0.8);
  }
  

  
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    text-align: center;  
  }
  
  input {
    padding: 8px;
    width: 100%;
    font-size: 17px;
    margin-bottom: 10px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  select {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    margin-bottom: 20px;
    font-family: Raleway;
    border: 1px solid #000000;
  }
  
  input.invalid {
    background-color: #ffdddd;
  }
  
  .tab {
    display: none;
  }


  
  button {
    background-color: #00944a;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  #prevBtn {
    background-color: #bbbbbb;
  }
  
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  .step.active {
    opacity: 1;
  }
  
  .step.finish {
    background-color: #1fb900;
  }
  