
{% extends 'gcna/base2.html' %}


{% block content%}


<div class="card">
 
  <div class="card-body">

  </h5>
    <p class="card-text">
        <table id="vertical-1" class="table table-hover table-light">
 
  

         <tr>

            <th>Banda</th>
            <td>{{ farmer_info_id.Banda }}</td>
        </tr>
        <tr>
            <th>Papua</th>
            <td>{{ farmer_info_id.Papua }}</td>
        </tr>
        <tr>
            <th>Malayan Indonesia</th>
            <td>{{ farmer_info_id.Malayan_Indonesia }}</td>
        </tr>


        <tr>
            <th>Dominant Variety</th>
            <td>{{ farmer_info_id.dominant_Variety }}</td>
        </tr>



              <tr>
            <th><a href="{% url 'table' %}" class="btn btn-secondary">Return</a></th>
        </tr>
    </table>
                    </p>



       
 </div>        </div>

<br>
<br>
<br>

{% endblock %}

